
//
//  SGPrefix.pch
//  StudyGolang
//
//  Created by longlago on 2017/11/21.
//  Copyright © 2017年 longlago. All rights reserved.
//

#ifndef SGPrefix_pch
#define SGPrefix_pch

#import "SGUrlConfig.h"


//***********************************************************************
//                         系统版本判定
//***********************************************************************
#define SYSTEM_VERSION_EQUAL_TO(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)             ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)    ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)


//***********************************************************************
//                         屏幕宽度、高度
//***********************************************************************
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
//屏幕 rect
#define SCREEN_RECT ([UIScreen mainScreen].bounds)

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you
#define MAS_SHORTHAND_GLOBALS

#import <Masonry/Masonry.h>
#import "UIColor+SGColor.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SGPrefix_pch */
